import { Game } from './game.modal';
import { EventEmitter } from '@angular/core';

export class GameService {
  gamesChange = new EventEmitter<Game[]>();
  private games: Game[] = [
    new Game(
      'Super Mario Bros',
      'https://okgamer.ru/uploads/posts/2019-11/dos-igry-onlayn_mario-mario-1.jpg',
      'NES',
      'Усатый Марио идет спасать свою принцессу, ' +
      'которую захватил дракон, по пути собирает монетки. ' +
      'Ему противостоят ходячие грибы, летающие черепахи, цветы-людоеды. ' +
      'Враги убиваются методом напрыгивания сверху. Но это еще не все. Взяв приз, ' +
      'Марио может вырасти и научиться стрелять. Для получения призовых монет можно попытаться залезть в одну из труб. ' +
      'Игра имеет режим на 2 игрока, но играть можно только по очереди. ' +
      'Графика хорошая, звук простенький, но в данной игре это не главное! '
    ),

    new Game(
      'Battle City',
      'https://playminigames.ru/content/gameimagecontent/tanks_33432230-b6f9-42aa-87ed-17093dbb921b.png',
      'NES',
      'Перед нами игра, которая не оставляет равнодушным никого. ' +
      'Многим она известна как "Танчики". Полюбилась игра за свою простоту и увлекательность. ' +
      'Вы управляете небольшим танком, главная задача которого - перебить вражескую технику, пока она не добралась до вашего штаба. ' +
      'Нашлось место и для проявления фантазии - авторы дают возможность самим создавать уровни. ' +
      'Можно играть вдвоём. ' +
      'Есть разные улучшения, самые интересные из которых дают возможность трансформироваться в более мощный образец бронетехники. ' +
      'Так же в этом наборе РОМов присутствует китайский хак - Tank 1990, с возможностью "косить траву", новыми бонусами и прочим.'
    ),

    new Game(
      'Ultimate Mortal Kombat 3',
      'https://static.alpha-ag.ru/uploads/posts/2016-12/1482157042_01mortal-combat-3-ultimate-android-logo.jpg',
      'Sega Mega Drive',
      'Без особого риска ошибиться можно сказать, что игра является лучшим файтингом на Genesis. ' +
      '23 изначальных персонажа, каждый со своим набором приёмов, комбинаций и fatality. ' +
      'Красочная графика, качественный звук и энергичное действие делают игру настоящим произведением игрового искусства. ' +
      'Несколько уровней сложности, как в игровом смысле, так и по качеству соперников. ' +
      'Можно играть и вдвоем, и вчетвером, устраивая турниры. Поклонники жанра обязательно должны сыграть в эту игру. '
    ),

    new Game(
      'Super Mario World',
      'https://oldgamer.info/uploads/images/games/snes-super-mario-world.png',
      'Super Nintendo',
      'Super Mario World, в Японии известная как Super Mario World: Super Mario Bros. ' +
      '4 — платформер, выпущенный компанией Nintendo для Super Nintendo Entertainment System (SNES) в 1990 году. ' +
      'По сюжету Марио и Йоши должны спасти Страну Динозавров (англ. Dinosaur Land) от тирании Боузера — главного антагониста серии.' +
      'Марио и его брату, Луиджи, предстоит путешествие через семь миров, в конце каждого из которых они должны победить босса. ' +
      'Игровой процесс Super Mario World схож с предыдущими играми франшизы. ' +
      'Однако, появились новые, увеличивающие способности главного героя, бонусы, которые были перенесены в последующие игры серии[1]. ' +
      'В Super Mario World впервые появился динозавр Йоши, спутник и скакун главного героя во многих последовавших играх с участием Марио.'
    ),
  ];

  getGames(){
    return this.games.slice();
  }

  getGamesByPlatform(platform: string){
    const platGames: Game[] = [];
    this.games.forEach(game => {
      if (game.platform === platform) {
        platGames.push(game);
      }
    });
    return platGames;
  }

  addGame(game: Game){
    this.games.push(game);
    this.gamesChange.emit(this.games);
  }


}
